# f030dev1_kicad

./: .f030dev1.fsxview  .f030dev11.fsxview  f030dev1.dsn  f030dev1.fsproj  f030dev1.fsx  f030dev1.kicad_pcb  f030dev1.kicad_prl  f030dev1.kicad_pro  f030dev1.kicad_sch  f030dev11.dsn  f030dev11.fsx  f030dev11.kicad_pcb  f030dev11.kicad_prl  f030dev11.kicad_pro  f030dev11.pcb  f030dev11.ses
main.pretty/: PinHeader_2x05_P2.00mm_Vertical.kicad_mod  PinSocket_1x03_P2.00mm_Vertical.kicad_mod
